# ParcialDesarrollo

./: README.md
PARCIAL 20-11/PARCIALES/API/APICDATA/: APICDATA.http  APICDATA.sln  Usuario.cs
PARCIAL 20-11/PARCIALES/API/APIConcatenacion/: APIConcatenacion.http  APIConcatenacion.sln  palabras.cs
PARCIAL 20-11/PARCIALES/API/APIFuente/: APIFuente.csproj  APIFuente.http  APIFuente.sln  Datos.cs  Usu.xlsx
PARCIAL 20-11/PARCIALES/API/APILista/: APILista.http  APILista.sln  Pesona.cs
PARCIAL 20-11/PARCIALES/API/APIListnombre/: APIListnombre.http  APIListnombre.sln  WeatherForecast.cs
PARCIAL 20-11/PARCIALES/API/APIOLIST/: APIOLIST.http  APIOLIST.sln  Person.cs
PARCIAL 20-11/PARCIALES/API/APIPAISES/: APIPAISES.http  APIPAISES.sln  Paises.cs
PARCIAL 20-11/PARCIALES/API/APIREST/: APIREST.http  APIREST.sln  WeatherForecast.cs
PARCIAL 20-11/PARCIALES/API/APIUSUEXI/: APIUSUEXI.csproj  APIUSUEXI.http  APIUSUEXI.sln  Program.cs  Usuario.cs
PARCIAL 20-11/PARCIALES/API/APIUSUNA/: APIUSUNA.http  APIUSUNA.sln  USU.cs
PARCIAL 20-11/PARCIALES/API/Biblio/: IServicio.cs  Servicio.cs
PARCIAL 20-11/PARCIALES/API/ClassLibrary1/: IServicio.cs
PARCIAL 20-11/PARCIALES/API/ClassLibrary2/: Servicio.cs
PARCIAL 20-11/PARCIALES/API/ComercioAPI/: Comercio.cs  ComercioAPI.csproj  ComercioAPI.http  ComercioAPI.sln  Program.cs  comercio.txt
PARCIAL 20-11/PARCIALES/API/Modelos/: Comercio.cs
PARCIAL 20-11/PARCIALES/API/Modelosusu/: Usuario.cs
PARCIAL 20-11/PARCIALES/API/MultiplesPI/: MultiplesPI.http  MultiplesPI.sln  WeatherForecast.cs
PARCIAL 20-11/PARCIALES/API/ServicioUsuario/: IServicio.cs  Servicio.cs  ServicioUsuario.csproj
PARCIAL 20-11/PARCIALES/Consola/Multiplicacion/: Multiplicacion.sln  Program.cs
PARCIAL 20-11/PARCIALES/Consola/OperacionMat/: OperacionMat.csproj  OperacionMat.sln  Program.cs
PARCIAL 20-11/PARCIALES/Frontend/MVCImagen/: MVCImagen.sln
PARCIAL 20-11/TP2/: PedidosSistemaAPI.sln
PARCIAL 20-11/TP2/SistemaPedido.Utility/: SistemaPedido.Utility.csproj
PARCIAL 20-11/TP2/SistemaPedidos.BLL/: SistemaPedidos.BLL.csproj
PARCIAL 20-11/TP2/SistemaPedidos.IOC/: Dependencia.cs  SistemaPedidos.IOC.csproj
PARCIAL 20-11/TP2/WebApiPedido/: Program.cs  WeatherForecast.cs  WebApiPedido.csproj  WebApiPedido.http
PARCIAL 20-11/TP2/WebApiPedido/Controllers/: WeatherForecastController.cs
PARCIAL 20-11/TP2/WebApiPedido/Properties/: launchSettings.json
(+115 files in other folders)
